sonar.projectKey=walmart_nsi_ms_administration
sonar.organization=devgurusio

sonar.sources=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.spec.js,**/*.test.js

sonar.coverage.exclusions= src/plugins/**/*, **/__mocks__/*, **/index.js, **/routes.js, **/schema.js, **/db/**
sonar.cpd.exclusions= **/db/**

sonar.javascript.lcov.reportPaths=lcov.info
